.container
    .row 
        .col-xl-10.offset-xl-1.col-12
            .row
                .col-12.text-center
                    h1 style = "color: #333399;"
                        b Planungen  &  3D Architektur

            .row 
                .col-xl-3.col-12
                    =image_tag "3d.png" , class:"img-fluid"
                .col-xl-9.col-12
                    p Planungen sind die ersten Schritte, Träume zu verwirklichen, und nur einige bieten 3D Architektur an als Presentation.

                    p Wenn Sie statt 4-Wände einen neuen Heim haben möchten, sind Sie genau richtig. Bestimmt wenn Sie keinen Lusst haben mehrere tausende von Ihr schwerverdientes Geld auszugeben für meisst überteuerte Planungen.

                    p Wir machen in völlig neuen Konzeption einige Vorschläge, Modifizierungen mit Ihnen zusammen, bis Sie den perfekten Ergäbnis haben.

                    p Unseres Motto ;  MINI – MINI – MAX. 

                    p
                        |Das heisst,   
                        b Mini Platzbedarf , Mini Preisses, und MAX Komfort.

                    p 
                        |Haben Sie nur 
                        b etwa 30m²  
                        | platz, und Sie möchten davon einen 
                        b Multifunktionellen 2-Zimmerwohnung 
                        | machen?  Genau solche Herausforderungen suchen wir !

                    p Schauen Sie paar von uns geplante Wohnungen an,    und wenn Sie an Gusto gekommen sind, …..

                    p 
                        b Dann werden wir uns freuen auf Ihr Anruf.

            .row 
                .col-xl-8.col-12
                    =image_tag "3d-1.jpg", class:"img-fluid"
                .col-xl-4.col-12
                    
                    p 
                        b   ALTZUSTAND 1
                    p Zimmer, Schmal und lang.  3,00 x 5,00m

                    p Bestand ;  1 Bett 90x200cm,  1 Tisch 70x100cm 2 Stuhl,  1 Kommode mit 2 Schubladen und unten 2 türen, an kommode 1 TV, dazu 1Sessel.  Knapp genug für ein Person, aber für Freundin hatte kein Platz mehr.
            .row
                .col-12
                    p 
                        b Unserer Lösung ;

                    p Statt den kleinen Bett in Ecke einen Hochbett,  unten eingebautes Schrank. Zwar etwas niedrig, aber für 3 minut kniehende Position, einen Schrank mit 20m Ablagefläche für Kleidungen, Unterwäschen.  ( 2+ 2m lang + 1,2m breit ) 4-Stöckiges Einbauschrank. Zusammen ;  Vor Hochbett einen Treppe, ein Stufenschrank mit türen, ausgenutzt für Schuhe, …Kleinteilen. Sas erste Treppenstufe aufklappbar und funktioniert als ein Wäschekorb.  Daneben  Schreibtisch,  ein Regal ud daneben ein Sofa für 2.

                    p Nicht abgebildet, in front von Sofa,  das schon  vorhandene Kommode mit einen 50″  TV on Top.
            .row.border-2.border-top.border-dark.mt-2.pt-2
                .col-xl-8.col-12
                    p 
                        b ALTZUSTAND
                    p 24m² Zimmer, mit winziger Bad &WC, Nutzloses Totes Ecke,  Hinten, von Zimmer begehbarer versteckter kleines, dunkeles Kochnische, breit nur 130 cm, und vor dem Eingangstür 2,5 m²  Inneres Vorzimmer.

                    p Situation;  Freundin hatte nur Mietwohnung, Freund hatte dieses kleines Apartment gekauft,  Bevorstehendes Hochzeit nähert.

                    p Wunsch;  Gemeinsammes Traumwohnung, mit platz für alles.
                .col-xl-4.col-12
                    =image_tag "3d-2.jpg", class:"img-fluid"
            
            .row 
                .col-xl-7.bold.col-12
                    p Unserer Lösung ; Nach Eintritt, auf Wand befestigter Spiegelschrank & Kleiderhaken, unten mit IKEA  Schuh-Kippladen.  ( an Bild nicht sichtbar ).

                    p Nach Eintritt, links ein klein aber fullkomfort Küche mit kombikühler, Schubladen,- und Hängeschränken, Normalgroßes Elektrokochherd,  Einbauspühle, Kaffemaschine und Micro.

                    p Badezimmer ,  Duschkabine,  WC,  Einbaumöbel mit Waschmaschine, Waschbecken, Spiegelschrank und Schränke für persönliche Sachen, Untewäsche, Tücher.

                    p In Mitte,  Tisch für 3,  Blick nach TV, Dahinten von Badezimmer,  etwas verstecktes Doppelbett 140x 200 cm,  unter dem Bett Laderäume, einen Ecksofa, und als Verdunkeler und Trenner ein schwerer Vorhang.

                    p Auf anderen Wand, in Ecke einen PC & Schreibtisch mit regalflächen,  neben 2 Kommode, on Top großes TV,  Bücher & CD-Regalen,  Daneben Aquarium.
                .col-xl-5.col-12
                    iframe  height="403" src="https://www.youtube.com/embed/_KM044oiCV0" title="Mathias Basel" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen
            .row
                .col-xl-6.p-0.col-12
                    =image_tag "3d-4.jpg", class: "img-fluid"
                .col-xl-6.p-0.col-12
                    =image_tag "3d-3.jpg", class: "img-fluid"
            .row 
                .col-xl-5.col-12
                    =image_tag "room2.jpg", class: "img-fluid"
                .col-xl-7.col-12
                    p 
                        b ALTZUSTAND;
                        |1 Zimmer, mit 
                        b Raumhöche 320 cm,
                        | 1 Ecksofa, 1 Schrank, 1 kleines Tisch, 2 Stuhl, und 1 Schlafsofa. 

                    p Objekt wurde zweck Vermietung auf AIRBNB Plattform gekauft.

                    p 
                        b Result;
                        |In 1 
                        b Raum
                        |haben wir
                    
                    p 
                        b 1 Wohnzimmer, mit gemütliches Sofa
                    p 
                        b 1 getrenntes Schlafzimmer, 
                    p 
                        b Unabhängiges komplettes Büro, genügend Plätze für PC, Drucker und Ordnern
                    p
                        b Einbauschränke für Persönliche Sachen 
                        |und
                    p 
                        b Ess-Ecke für 3 Personen
                    p und  das Alles in einen 20 m² Zimmer!
                    iframe width="510" height="403" src="https://www.youtube.com/embed/K0mdiHCVHlg" title="BP 1018 V5" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen

            .row 
                .col-12
                    =image_tag "3d-5.jpg", class: "img-fluid"
            .row 
                .col-12 
                    =image_tag "3d-6.jpg", class: "img-fluid"





            


