.container
    .row 
        .col-xl-10.offset-xl-1.italy
            .row
                .col-12.text-center
                    h1
                        b  BODENBELÄGE
                    h2
                        b Parkett  & Laminat
            .row 
                .col-12
                    p Bodenbeläge, wie Parkett und Laminat ist ein Wichtiges teil in Wohnungen, mit man jahrelang leben muss.

                    p Darum, ist es auch ein wichtiges Teil, wo nur kleine Kompromisse gestattet sind.

                    p Wir beraten Sie gerne, und Sie kaufen dass, was ihrer Seele und Augen gefällt, wir liefen es frei nach hause und verlegen es mit grösstem Sorgfältigkeit. Natürlich, mit geeigneten Unterbodenbelag, und prezis eingemessenen, auch in Ecken genau geschnittenen gehrungen,  mit geklebten Sockelleissten.

                    p Warum kleben und nicht Schrauben ?   Die Antwort ist einfacher als man denkt.

                    p Bei Schrauben muss man bohren, Dübeln setzen, und jede einzelne Schraubenkopf  in allen 50-60 cm sind sichtbar.

                    p Bei geklebten Sockelleissten alles glatt, und kein beschädigungen an Oberfläche.

                    p 
                        | Wir Kleben Ihre Sockelleissten fast full oberflächig, mit Acryl, damit wir einen 
                        b perfekten Haftung 
                        | erreichen, und bei Bedarf, mit einen Messerklinge schell entfernbar 
                        b ohne Beschädigung, weder an Sockelleissten noch an Wand.
            .row 
                .col-xl-4.col-12.pb-3
                    =image_tag "boden_img1.jpg", class: "img-fluid"
                .col-xl-4.col-12.pb-3
                    =image_tag "boden_img2.jpg", class: "img-fluid"
                .col-xl-4.col-12.pb-3
                    =image_tag "boden_img3.jpg", class: "img-fluid"
            .row 
                .col-12
                    p Der Anfang: Sehr schön verlegter Natur-Zementestrich mit Stellagen, die teilweise verschoben werden mussten.
                    p Parkettaufbau: 3mm Trittschalldämmung & Isolation, korkbeschichteter Laminat.
            .row.img-container 
                .col-xl-4.col-12.pb-3
                    =image_tag "boden_img4.jpg", class: "img-fluid"
                .col-xl-4.col-12.pb-3
                    =image_tag "boden_img5.jpg", class: "img-fluid"
                .col-xl-4.col-12.pb-3
                    =image_tag "boden_img6.jpg", class: "img-fluid"
                .col-12.pb-3
                    =image_tag "boden_img7.jpg", class: "img-fluid"
            .row 
                .col-12
                    b Boden-Renovation: 
                    |Hier müssten wir das ganzes Boden erst mit Sand nivellieren weil in Zimmermitte war ca 4 cm spührbarer Eintiefung wegen gebogenen tragender Bodenbalken.  Zuerst mittels Latten equalisieren, dann als underbodenverstärkung 15 mm imprgnierten OSB-Platten draufschrauben. Als Extra-Verstärkung einen zweiten queren OSB-Schicht, geleimt und geschraubt was noch einen extra verstärkung gewehrleisstet.
                .col-12.pb-3 
                    =image_tag "boden_img8.jpg", class: "img-fluid"
                .col-12.pb-3 
                    =image_tag "boden_img9.jpg", class: "img-fluid"
                .col-12.pb-3
                    =image_tag "boden_img10.jpg", class: "img-fluid"
                .col-12.pb-3
                    =image_tag "boden_img11.jpg", class: "img-fluid"
            .row 
                .col-12
                    b Kellerboden-Renovation.
                    p Original, einen natur Lehmboden, darüber armseelig, bedeutungsloses und schwaches, unbrauchbares betonierung, was wir zuerst entfernen müssten.  Wegen Raumhöhegewinn haben wir den Boden etwa 20 cm ausgegraben und vertieft.  Renovierung sollte so günstig sein als möglich ist.

                    p Unsere Lösung ;

                    p Als erstes, einen dickeren Zeltplane verlegt als isolation von bodennässe, danach grobes Sand als Nivellierung und Bodenunterlage mit eingelegten 50×80 mm Holzstaffeln. Danach, OSB Platten in 2 Schichten.
            .row 
                .col-xl-6.col-12.pb-3
                    =image_tag "boden_img12.jpg", class: "img-fluid"
                .col-xl-6.col-12.pb-3
                    =image_tag "boden_img13.jpg", class: "img-fluid"
                .col-xl-6.col-12.pb-3
                    =image_tag "boden_img14.jpg", class: "img-fluid"
                .col-xl-6.col-12.pb-3
                    =image_tag "boden_img15.jpg", class: "img-fluid"
            .row
                .col-12.text-center.bold
                    | …. und am Ende, war ein Türtausch fällig.
            .row 
                .col-xl-4.col-12.pb-3
                    =image_tag "boden_img16.jpg", class: "img-fluid"
                .col-xl-4.col-12.pb-3
                    =image_tag "boden_img17.jpg", class: "img-fluid"
                .col-xl-4.col-12.pb-3
                    =image_tag "boden_img18.jpg", class: "img-fluid"