.container.barna
    .row 
        .col-xl-10.offset-xl-1.italy
            .row
                .col-12.text-center
                    h1
                        b FLIESEN VERLEGEN
                    h2 
                        b  Boden & Wandfliesen
            .row
                .col-12
                    p Fliesen verlegen ist enfach als man denkt.  Statt alle alte Platten rausstemmen, mit fließestrich wieder nivellieren ist sehr zeitaufwändig, und das einziges Vorteil, das man etwa 1 cm bei Raumhöche gewinnt. Verliert dabei aber minimum 1 Tag, und zusätzlich bekommt einen Materialrechnung für Fließestrich. 
                    
                    .text-center              
                        |Kostet  für ca 10m² Küche,
                    
                    p.text-center  Erstes Tag;  1 Mann, für alte Platten rauszustemmen, Platten entsorgen, staubfrei machen, Haftgrund einarbeiten, Zweites Tag;  Fließestrich für nivellieren ausgiessen. Arbeitszeit ca 15 Std – 1200,-    Material ca 300,-
                    
                    p.text-center.bold Möchten Sie diesen minimum 1500,-    lieber in Ihrer  Geldbörse  haben ?

                    p.text-center 
                        |Dann machen wir Verlegung  
                        b Platten auf Platten,
                        |und als 
                        b «nebenwirkung» 
                        |ein 
                        b sehr stabilen untergrund !
            .row
                .col-12.pb-3            
                    =image_tag "fliesen_img1.jpg", class: "img-fluid"
                .col-12.pb-3  
                    =image_tag "fliesen_img2.jpg", class: "img-fluid"
                .col-12.pb-3  
                    =image_tag "fliesen_img3.jpg", class: "img-fluid"
                .col-12.pb-3  
                    =image_tag "fliesen_img4.jpg", class: "img-fluid"
                .col-12.pb-3  
                    =image_tag "fliesen_img5.jpg", class: "img-fluid"
            .row.border-2.border-top.border-dark.mt-2.pt-2.italy 
                .col-12.text-center
                    h4.bold  Diagonal verlegte Platten
                .col-12.pb-3
                    =image_tag "fliesen_img6.jpg", class: "img-fluid"
            .row.italy
                .col-12.text-center   
                    h4.bold Halbverschobener Verlegung von Platten
                .col-12.pb-3  
                    =image_tag "fliesen_img7.jpg", class: "img-fluid"
            .row.italy
                .col-12.text-center
                    h4.bold Platten verlegen  mit  Intarsia Effekt
                .col-12.pb-3
                    =image_tag "fliesen_img8.jpg", class: "img-fluid"
            .row.border-2.border-top.border-dark.mt-2.pt-2 
                .col-xl-4.col-12.pt-3
                    =image_tag "fliesen_img9.jpg", class: "img-fluid"
                .col-xl-4.col-12.pt-3
                    =image_tag "fliesen_img10.jpg", class: "img-fluid"
                .col-xl-4.col-12.pt-3
                    =image_tag "fliesen_img11.jpg", class: "img-fluid"



















