.row.text-dark
    .col-xl.text-center.col-6
        =link_to service_path, class:"nu text-black" do |service|
            = image_tag  "img1.png", size: "116x116"
            br
            |Service
    .col-xl.text-center.col-6
        =link_to elektro_path, class:"nu text-black" do |elektro|
            = image_tag  "img2.png", size: "116x116"
            br
            |Elektro
    .col-xl.text-center.col-6
        =link_to trockenbau_path, class:"nu text-black" do |trocken|
            = image_tag  "img3.png", size: "116x116"
            br
            |Trockenbau
    .col-xl.text-center.col-6
        =link_to boden_path, class:"nu text-black" do |boden|
            = image_tag  "img4.png", size: "116x116"
            br
            |Boden
    .col-xl.text-center.col-6
        =link_to fliesen_path, class:" nu text-black" do |fliesen|
            = image_tag  "img5.png", size: "116x116"
            br
            |Fliesen
    .col-xl.text-center.col-6
        =link_to moebel_path, class:"nu text-black" do |moebel|
            = image_tag  "img6.png", size: "116x116"
            br
            |Massmöbel
    .col-xl.text-center.col-6
        =link_to planung_path, class:"nu text-black" do |planung|
            = image_tag  "img7.png", size: "116x116"
            br
            |3-D Planung