.container
    .row 
        .col-xl-10.offset-xl-1
            .row
                .col-12.text-center
                    h1
                        b  Elektroinstallationen  & Modernisierungen
                    h2
                        b Elektroinstallationen
            .row 
                .col-3 
                    =image_tag "elektro1.jpg", class: "img-fluid", size:"330x526"
                .col-9
                    p Elektroinstallationen sind am meisten fällen Modernisierungen.
                    
                    
                    p auchen Sie mehrere  paar zusätzlichen Steckdosen, Schaltern, oder Anschluss für neuen Waschmaschine, Trockner, eventuell ein neues Geschirrspühler in Ihrer Küche?
                    
                    
                    p Möchten Sie vielleicht einen neuen Küche ?
                    
                    
                    p Gerne machen wir alles nach Ihr Wunsch, mit Empfehlungen wie es am besten gemacht sollte.
                    
                    
                    p Beratungen sind bei uns sehr wichtig, damit Sie gerade das bekommen was Ihnen am bestens passt.
                    
                    
                    p Auch, wenn Sie Ihr Altes Sicherungskaste modernisieren möchten,
                    
                    
                    p Sie sind gerade richtig bei uns.
                    
                    
                    p Prezis, genaues Arbeit was uns charakterisiert, und wir arbeiten mit Angenehme Preisse, weil wir wissen sehr genau, auch Sie müssen lang und hard arbeiten für Ihr Geld.
                    
                    
                    p Rufen Sie uns an, und wir geben für Sie einen Pauschalpreis, damit Sie wissen, was Sie maximum zahlen sollten.
            .row 
                .col-2
                    =image_tag "elektro2.jpg", class: "img-fluid", size:"201x450"
                .col-3
                    =image_tag "elektro3.jpg", class: "img-fluid", size:"289x450"
                .col-7
            
                    =image_tag "elektro4.jpg", class: "img-fluid", size:"510x301"
                      
                    p Wenn Sie einWohnung haben mit gesundes festes Verputz, alle Stemmschlitze sind schön, gerade und saubere Schnitte, dank Diamantschneieblätten. Alle Schleuche sind gerade eingelegt, in Gipsbett eingelegt, so erreichen wir viel  Leichteren Durchgang für Drähte.



            .row 
                .col-2 
                    p Bodeninstallation.

                    p bei verlegung man benötigt bis zu 40% weniger Schläuche, Drähte, Abzweigdosen  sind fast unnötig, damit auch Steckverbindungen.

                    p Das result stabilen Verbindungen, weniger Fehlerquellen.

                .col-5 
                    =image_tag "elektro5.jpg", class: "img-fluid"
                .col-5 
                    =image_tag "elektro6.jpg", class: "img-fluid"
            .row 
                .col-5 
                    =image_tag "elektro7.jpg", class: "img-fluid"

                .col-5 
                    =image_tag "elektro8.jpg", class: "img-fluid"
                .col-2 
                    p Bodeninstallation in BIO-Haus.

                    p Schläuche in Wände eingefräst,

                    p Wanddosen sind ca 2,5 cm Ausser den Holzwand, weil es wird mit Lehmplatten beplankt, danach dünnes Schicht Lehmputz.
            .row.border-2.border-top.border-dark.mt-2.pt-2
                .col-6 
                    =image_tag "elektro9.jpg", class: "img-fluid"
                .col-6
                    p Schlauchverlegung in Hohlwände, erfolgt ausschliesslich mittels  starke, verstärkte Schläuche, welchen wir geben paar extra Befestigung mittels Lochbänder.

                    p Damit wird einen uchsicherheit gewehrleisstet.
            .row.border-2.border-top.border-dark.mt-2.pt-2
                .col-6 
                    =image_tag "boden1.jpg", class: "img-fluid", size: "420x667"
                .col-6
                    .row 
                        .col-12 
                            =image_tag "boden2.jpg", class: "img-fluid"
                    .row 
                        .col-12
                            p Möchten Sie einen angenehmen warmen Boden, aber kein Möglichkeit Schläuchen in Boden zu verlegen?

                            p Kein Problem, mittels hochqualitativ Danfoss Heizmatten können wir Ihnen in allen Räumen elektrichen Heizmatten verlegen, und nach Wahl, mit standard-, oder sogar mit Netzwerkfächiger Thermostat den gewünschter Wärme und Heizzeit mit Appsteuerung über Ihr Händy einstellen.
            .row 
                .col-6 
                    =image_tag "thermostat.jpg", class: "img-fluid"
                    
                    p Programmierbarer Thermostat ohne WIFI Funktion
                .col-6
                    =image_tag "thermostat-handy.jpg", class: "img-fluid"
                    
                    p 4,8 Zoll LED-Display mit WIFI,  komfortfunktion, Programmierbarer Täglich mit 4Schaltzeiten
            .row.border-2.border-top.border-dark.mt-2.pt-2
                .col-12
                    h1.text-center Modernisierungen
            .row
                .col-6 
                    h2.text-center Vorher
                    =image_tag "2Vorher.jpg", class: "img-fluid"
                    =image_tag "3Vorher.jpg", class: "img-fluid"
                .col-6 
                    h2.text-center Nacher
                    =image_tag "2Nacher.jpg", class: "img-fluid"
            .row.border-2.border-top.border-dark.mt-2.pt-2
                .col-6 
                    h2.text-center Vorher
                    =image_tag "1Vorher.jpg", class: "img-fluid"
                    
                .col-6 
                    h2.text-center Nacher
                    =image_tag "1Nacher.jpg", class: "img-fluid"
                


            


            



            


            


            

            




