.container
    .row 
        .col-xl-12.offset-xl-0
            .row
                .col-12.text-center
                    b
                        h1 Trockenbau
                        h2 Wandaufbau & Zwischendecken
            .row
                .col-xl-8.col-12.pb-3
                    =image_tag "trocknen_img1.jpg", class: "img-fluid custom-img"
                .col-xl-4.col-12.pb-3
                    =image_tag "trocknen_img2.jpg", class: "img-fluid custom-img"
            .row 
                .col-12
                    p Trockenbau als Bauweise heutzutage sind am meissten verwendet so in Wandaufbau als in einzug von Zwischendecken.

                    p Vorteil, das alle Umbauarbeiten sin sauber abzuschliesen, kein tagelanges Gatsch in Wohnung, und Sie haben einen wunderschönes neues Wand, oder Zwischendecke mit Estethisches LED-Einbauspots oder Hochleisstung Deckenpaneelen wenn Sie starkes Beleuchtung brauchen.

                    p Viele Firmen Machen nur einen sehr einfachen Wand, mit kaum spührbarer Preisunterschid gegenüber einen

                    p Hochqualitativen Mehrfachbeplankten Wand. 

            .row 
                .col-xl-3.col-12.pb-3
                    =image_tag "trocknen_img3.jpg", class: "img-fluid"
                .col-xl-3.col-12.pb-3
                    =image_tag "trocknen_img4.jpg", class: "img-fluid"
                .col-xl-3.col-12.pb-3
                    =image_tag "trocknen_img5.jpg", class: "img-fluid"
                .col-xl-3.col-12.pb-3
                    p Als erstes, machen wir ein Tragegerüst mittels Stahlblechschienen.

                    p Danach, auf das Tragegerüst als innere Beplankung mit imprägnierten OSB-Platten, danach kommen Gipskartonplatten.

                    p 
                        |So entsteht eine 
                        bmehrfach stabile Wand, mit vielfach höherem Schallschutz.
            .row.border-2.border-top.border-dark.mt-2.pt-2.text-center
                .col-12.italy.text-light
                    h1 Renovation einer ziemlich zerstörten Wand
            .row
                .col-xl-6.col-12.pb-3
                    =image_tag "trocknen_img6.jpg", class: "img-fluid"
                .col-xl-6.col-12.pb-3
                    =image_tag "trocknen_img7.jpg", class: "img-fluid"
            .row 
                .col-xl-4.col-12.pb-3
                    =image_tag "trocknen_img8.jpg", class: "img-fluid"
                .col-xl-4.col-12.pb-3
                    =image_tag "trocknen_img9.jpg", class: "img-fluid"
                .col-xl-4.col-12.pb-3
                    =image_tag "trocknen_img10.jpg", class: "img-fluid"
            .row 
                .col-xl-4.col-12.pb-3
                    =image_tag "trocknen_img11.jpg", class: "img-fluid"
                .col-xl-8.col-12.pb-3
                    =image_tag "trocknen_img12.jpg", class: "img-fluid"
            .row 
                .col-12.text-center.italy.text-light    
                    h1 Hier entsteht ein neues Badezimmer   
            .row 
                .col-xl-4.col-12.pb-3
                    =image_tag "trocknen_img13.jpg", class: "img-fluid"
                .col-xl-4.col-12.pb-3
                    =image_tag "trocknen_img14.jpg", class: "img-fluid"
                .col-xl-4.col-12.pb-3
                    =image_tag "trocknen_img15.jpg", class: "img-fluid" 
            .row 
                .col-xl-6.col-12.pb-3
                    .row
                        .col-12.text-center.italy.text-light
                            br/
                            br/
                            br/
                            br/
                            br/
                            h1 Aufbau des Gestells mittels Stahlblechschienen
                    .row
                        .col-12 
                            =image_tag "trocknen_img16.jpg", class: "img-fluid"
                        
                .col-xl-6.col-12.pb-3
                    =image_tag "trocknen_img17.jpg", class: "img-fluid"
            .row 
                .col-xl-4.col-12.pb-3
                    =image_tag "trocknen_img18.jpg", class: "img-fluid"
                .col-xl-4.col-12.pb-3
                    =image_tag "trocknen_img19.jpg", class: "img-fluid"
                .col-xl-4.col-12.pb-3
                    =image_tag "trocknen_img20.jpg", class: "img-fluid" 
            .row 
                .col-xl-8.col-12.text-light
                    .col-12.pb-3 
                        =image_tag "trocknen_img21.jpg", class: "img-fluid"
                    .col-12
                        p In der Duschkabine, nach Fertigstellung folgte eine vollflächige Wassersperre mittels Eckbändern, Flachmatten und dreifachem flüssigem Gummianstrich.
                        
                        p Gummimatten und Anstrich verhindern, dass Badewasser Ihren Boden durchnässt und Ihr unterer Nachbar böse Überraschungen erlebt.
                .col-xl-4.col-12.pb-3
                    =image_tag "trocknen_img22.jpg", class: "img-fluid"
            .row.border-2.border-top.border-dark.mt-2.pt-2 
                .col-12.italy
                    h1.text-center.bold.text-light Gestell für WC und Waschbecken
                .col-xl-4.col-12.pb-3 
                    =image_tag "trocknen_img23.jpg", class: "img-fluid"
                .col-xl-8.col-12.pb-3 
                    =image_tag "trocknen_img24.jpg", class: "img-fluid"
                .col-xl-6.col-12.pb-3 
                    =image_tag "trocknen_img25.jpg", class: "img-fluid"
                .col-xl-6.col-12.pb-3 
                    =image_tag "trocknen_img26.jpg", class: "img-fluid"
                .col-12.text-center.text-light
                    h3.italy Fertig für den Fliesenleger